# WebConsole

./: README.md  build.gradle  gradle.properties
client/: index.html
src/main/java/es/mesacarlos/webconsole/: WCConstants.java  WebConsole.java
src/main/java/es/mesacarlos/webconsole/config/: WCConfig.java
src/main/java/es/mesacarlos/webconsole/minecraft/: WebConsoleCommand.java
src/main/java/es/mesacarlos/webconsole/server/: WebServer.java
src/main/java/es/mesacarlos/webconsole/server/command/: ExecCommand.java
src/main/resources/: fabric.mod.json  webconsole.mixins.json
