# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 3.0.0
	maven_group = es.mesacarlos
	archives_base_name = webconsole

# Dependencies
	fabric_version=0.128.1+1.21.6
